<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <com.jackandphantom.circularimageview.RoundedImage
        android:id="@+id/favorite_rounded_image"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_gravity="left|bottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/favorite_title_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="King Pizza - 12$"/>
        <TextView
            android:id="@+id/favorite_description"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum dolar ..."/>
    </LinearLayout>
    <ImageButton
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_marginRight="20dp"
        android:src="@drawable/ecommerce"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>